alert tcp any any -> any 23 (msg:"Telnet connection detected"; sid:10000001; rev:1;)
alert udp any any -> any 5060 (msg:"SIP traffic detected"; sid:10000002; rev:1;)
alert udp any any -> any 5060 (msg:"SIP INVITE request detected"; content:"INVITE"; nocase; sid:10000003; rev:1;)
alert udp any any -> any 5060 (msg:"SIP REGISTER request detected"; content:"REGISTER"; nocase; sid:10000004; rev:1;)
alert tcp any any -> any 22 (msg:"SSH Brute Force Attempt"; flags:S; detection_filter: track by_src, count 5, seconds 60; sid:10000005; rev:1;)
alert tcp any any -> any 80 (msg:"Unauthorized SQL Query Detected"; content:"SELECT"; nocase; sid:10000006; rev:1;)
alert tcp any any -> any 80 (msg:"Unauthorized SQL Query Detected"; content:"INSERT INTO"; nocase; sid:10000007; rev:1;)
alert tcp any any -> any 80 (msg:"Unauthorized SQL Query Detected"; content:"DROP TABLE"; nocase; sid:10000008; rev:1;)
alert tcp any any -> any any (flags:S; msg:"Possible port scan detected"; threshold:type both, track by_src, count 10, seconds 2; sid:10000009; rev:1;)
alert icmp any any -> $HOME_NET any (msg:"Ping Test"; sid:100000010; rev:1;)
alert tcp any any -> any 80 (msg:"HTTP Traffic Detected"; sid:100000011; rev:1;)
alert tcp any any -> any 22 (msg:"SSH Traffic Detected"; sid:100000012; rev:1;)
alert udp any any -> any 53 (msg:"DNS Query Detected"; sid:100000013; rev:1;)

Ketika Membuat/Konfigurasi Rules Snort, SID tidak boleh sama dengan rules lain yang aktif. 
